{
  "name": "loja_online",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Blackklegend/lojaOnline.git",
  "author": "Blackk <73979580+Blackklegend@users.noreply.github.com>",
  "license": "Unlicense"
}
